<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>FINRA OS - Events</title>
<!--<link rel="shortcut icon" href="../../assets/ico/favicon.ico">-->

<!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet">
<link href="dist/css/docs.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<script src="assets/js/jquery.js"></script>
<style type="text/css">
body {
	background-color: white;
	padding-top: 10px;
}

.hr1 {
	background-color: rgb(96, 156, 210);
	height: 3px;
	margin: 0;
}

.navbar-static-top {
	margin-bottom: 0px;
}

.navbar-inner {
	max-width: 970px;
	margin: auto;
	background-color: rgba(255, 255, 255, 1);
	border-bottom: 2px solid rgba(96, 156, 210, 1);
}

.navbar-brand {
	line-height: 42px;
	padding: 5px 0 5px 5px;
	margin: 0;
}

.navbar-nav {
	margin: 28px 0 0px 0;
}

.navbar-nav>li>a {
	margin: 0 10px 10px 10px;
	padding: 10px;
	color: rgb(40, 95, 145);
	line-height: 13px;
	font-size: 13px;
	font-weight: bold;
}

.nav>li>a:hover,.nav>li>a:focus {
	background-color: rgb(96, 156, 210);
	color: white;
}

.navbar-toggle {
	padding: 5px;
	margin: 20px 30px 0 0;
	height: 40px;
}

.navbar-header button {
	background-color: rgb(96, 156, 210);
}

.navbar-header span {
	color: white;
	font-size: 20px;
}

.list-group a {
	color: rgb(40, 95, 145);
	font-size: 14px;
}

.f1 {
	margin: 0 auto;
	padding: 0;
	background-color: white;
}

.f2 {
	background-color: white;
	margin-bottom: 20px;
}

.f3 {
	margin: 10px 0;
	background-color: white;
}

.f4 {
	background-color: rgb(96, 156, 210);
	margin: 10px 30px 10px 30px;
	padding: 12px 20px;
}

.container {
	padding: 0 auto;
}

.jumbotron p {
	font-size: 13px;
}

.jumbotron h3 {
	color: rgb(66, 139, 202);
	font-size: 20px;
}

.container-fluid h2 {
	color: white;
	font-size: 22px;
	margin: auto 0;
}

.list-group span {
	background-color: rgb(96, 156, 210);
	color: white;
	font-size: 12px;
	font-weight: bold;
	border: 0;
}

.list-group a {
	font-size: 12px;
}

.container .jumbotron {
	padding: 10px 30px;
}

.container {
	max-width: 1000px;
}

.container-fluid {
	max-width: 1000px;
}

.collapse {
	display: block;
}
</style>

<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js',
			'ga');

	ga('create', 'UA-47319751-2', 'finraos.github.io');
	ga('send', 'pageview');
</script>

<!-- ENABLE EVENTS -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-47319751-2' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body>
	<div class="navbar navbar-static-top" role="navigation">
		<div class="navbar-inner">
			<div class="navbar-header">
				<span class="navbar-brand pull-left" href="#">
					<a href="http://www.finra.org/" target="_blank"	onClick="_gaq.push(['_trackEvent', 'Click', 'Link-FINRA Home']);"><img src="img/FINRA_Full_Logo.gif"></a>
				</span>
            </div>
            <div class="collapse navbar-collapse ">
                <ul class="nav navbar-nav pull-right nav-pills">
                    <li><a href="./index.html">Home</a></li>
					<li><a href="http://www.finra.org/AboutFINRA/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Click', 'Link-About FINRA']);">About FINRA</a></li>
					<li><a href="http://www.finra.org/AboutFINRA/Careers/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Click', 'Link-Work With Us']);">Work With Us</a></li>
					<li><a href="./events.html" onClick="_gaq.push(['_trackEvent', 'Click', 'Events-Hack1-EWD2014']);">Events</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="f1 container ">
	  <div class="container-fluid">
			<div class="row row-offcanvas">
			  <div class="col-12">
				<div class="f2 jumbotron">
					<div class="jumbotron" style="background-color:#339933; color:white;">
  						<h1>EWD Hackathon!</h1>
				  		<h4 style="color: yellow">&nbsp;07/19/2014 @FINRA MD Campus</h4>
	  				</div>
      
      				<div class="bs-docs-section">
      					<h2 style="color: black;">Overview</h2>
      					<p/>
      					<p>In December 2013, FINRA's test automation team open-sourced our <a target="_blank" href="http://finraos.github.io/JTAF-ExtWebDriver">ExtWebDriver</a> tool. In the months since, we have
      					had the opportunity to present to meetup groups in DC and New York, as well as roll out 4 updates. At this hackathon,
      					we are looking for an infusion of creativity to take ExtWebDriver to the next level as a useful browser automation
      					tool.
      					</p>
      					<p>Join us Saturday, July 19 for fun, free food, and a friendly competition!</p>
      					<p><a href="#" class="btn btn-warning btn-small">Registration Closed!</a></p>
      				</div>
      				
      				<div class="bs-callout bs-callout-warning" style="border-left-color: #339933;">
    					<h4 style="color: #339933">Grand Prize</h4>
    					<p/>
    					<p style="font-size: 18px">$504</p>
	  				</div>
      
      				<div class="bs-callout bs-callout-info">
    					<h4>Venue & Schedule</h4>
    					<p/>
						<p><b>Venue</b></p>
						<div class="panel panel-default">
  							<div class="panel-body">
  								<p>FINRA, 9509 Key West Ave., Rockville, MD, 20850</p>
  							</div>
						</div>
						<p/>
						<p><b>Schedule</b></p>
    					<div class="panel panel-default">
  							<div class="panel-body">
  								<p>10:00 - 10:30 : Setup & Check-in</p>
    							<p>10:30 - 11:00 : Team Formation & Challenge Presented</p>
    							<p>11:00 : Start!</p>
    							<p>12:00 : Lunch Available</p>
    							<p>4:00 - 5:00: Demos and Judging</p>
    							<p>5:00 - 5:30 : Award Ceremony and Closing Remarks</p>
  							</div>
						</div>
						<p/>
						<p>Provided :
						<div class="panel panel-default">
  							<div class="panel-body">
  								<p>Wi-Fi</p>
  								<p>Projectors and TV screens</p>
  								<p>Whiteboards and markers</p>
  								<p>Pizza, soda and unlimited coffee!</p>
  							</div>
						</div>
						<p>BYOD :
						<div class="panel panel-default">
  							<div class="panel-body">
  								<p>Computers, smartphones</p>
  								<p>Your favorite keyboard, mouse</p>
  								<p>Headphones</p>
  							</div>
						</div>
						</p>
						<p>Prohibited :
						<div class="panel panel-default">
  							<div class="panel-body">
  								<p>Alcoholic drinks</p>
  								<p>Long distance calls</p>
  								<p>Crowdsourcing</p>
  							</div>
						</div>
						</p>
						<p/>
	  				</div>
	  
	  				<div class="bs-callout bs-callout-danger">
    					<h4>Rules</h4>
    					<p/>
    					<p>1. Teams of 1-3 people will compete for the challenge</p>
    					<p>2. Each team can work on one or more items</p>
    					<p>3. An item can be an existing ticket or something completely new</p>
    					<p>4. Each item will be scored using the following rubric:</p>
    					<div class="panel panel-default">
    						<div class="panel-body" style="font-size: 15px">Score = Size (1-3) * [Completeness (0-15) + Creativity (0-10) + Documentation (0-5)]</div>
    					</div>
    					<p/>
    					<p>5. Grand prize winner will be the team with the highest total score</p>
    					<p>6. Have fun!</p>
    					<p>7. Network!</p>
	  				</div>
	  				
	  				<div class="bs-callout bs-callout-warning" style="border-left-color: #336699;">
    					<h4 style="color: #336699">Judges</h4>
    					<p/>
    					<p><b>FINRA Practice Leadership Team</b></p>
    					<p>Devakumar David</p>
    					<p>Daniel Koo</p>
						<p>Raghu Raman</p>
						<p>Nil Weerasinghe</p>
	  				</div>
	  
	  				<div class="bs-callout bs-callout-warning">
    					<h4>Sponsors</h4>
    					<p/>
    					<p><b>FINRA</b> - Venue, food, drinks, and the grand prize!</p>
    					<p><b>Nil Weerasinghe</b> - Energy drinks</p>
    					<p><b>Stephen Mele</b> - Power strips</p>
    					<p><b>Daniel Koo</b> - Camera</p>
    					<p><b>Bryan Robbins</b> - Music</p>
	  				</div>
				</div>
			  </div>
			</div>
		</div>	
	  <hr class="hr1">

	  <div class="container-fluid">
		<div class="row row-offcanvas">
			<div class="col-12">
				<div class="f3 jumbotron">
					<p>&copy; Copyright 2014 FINRAOS Contributors.</p>
				</div>
			</div>
		</div>
	  </div>
	</div>
	<!--/.container-->

	<script src="dist/js/bootstrap.min.js"></script>

</body>
</html>
